Graffino/Graffino-Teams-Notification/action.yml
name: 'Graffino Teams Notification'
description: 'Send a custom notification message to a Microsoft Teams channel with GitHub repo details'
author: 'Graffino'
branding:
  icon: message-circle
  color: red 
inputs:
  github-token:
    description: 'GitHub Token'
    required: true 
  ms-teams-webhook-uri:
    description: 'Microsoft Teams Webhook URI'
    required: true 
  notification-summary:
    description: 'Message to be sent to Microsoft Teams channel'
    required: true 
  timezone:
    description: 'Timezone (ex. Europe/Bucharest)'
    required: false
  timeout:
    description: 'Period after which the action will timeout (in milliseconds) with an error if the notification is not sent'
    required: false 
  job:
    description: 'The stringified job object, used to get the job status and display notification accordingly'
    required: false 
runs:
  using: 'node20'
  main: 'dist/index.js'

Graffino/Graffino-Teams-Notification/.github/workflows/test.yml
- name: Test Deployment
  uses: ./
  with: 
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: "Deployment Stopped 🥷🏼"
    timezone: Europe/Bucharest

Graffino/Graffino-Teams-Notification/.github/workflows/test.yml
- name: Workflow start - Microsoft Teams notification message sent
  if: always()
  uses: Graffino/Graffino-Teams-Notification@v2
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.TEAMS_WEBHOOK_UPDATES }}
    timezone: Europe/Bucharest
    notification-summary: "Test build start"

Graffino/Graffino-Teams-Notification/.github/workflows/test.yml
- name: Test Deployment Start
  uses: ./
  with: 
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: "Deployment Started 🚀"
    timezone: Europe/Bucharest

Graffino/Graffino-Teams-Notification/.github/workflows/test.yml
- name: Notify dedicated teams channel
  if: always()
  uses: Graffino/Graffino-Teams-Notification@v2
  with:
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.TEAMS_WEBHOOK_UPDATES }}
    job: ${{ toJson(job) }}
    timezone: Europe/Bucharest
    notification-summary: "Integration run ${{ job.status }}"