Graffino/Graffino-Teams-Notification/action.yml
name: 'Graffino Teams Notification'
description: 'Send a custom notification message to a Microsoft Teams channel with GitHub repo details'
author: 'Graffino'
branding:
  icon: message-circle
  color: purple 
inputs:
  github-token:
    description: 'GitHub Token'
    required: true 
  ms-teams-webhook-uri:
    description: 'Microsoft Teams Webhook URI'
    required: true 
  notification-summary:
    description: 'Message to be sent to Microsoft Teams channel'
    required: true 
  notification-color:
    description: 'Color of notification header line'
    required: true 
  timezone:
    description: 'Timezone (ex. Europe/Bucharest)'
    required: false
  timeout:
    description: 'Period after which the action will timeout (in milliseconds) with an error if the notification is not sent'
    required: false 
  job:
    description: 'The stringified job object, used to get the job status and display notification accordingly'
    required: false 
runs:
  using: 'node20'
  main: 'dist/index.js'

Graffino/Graffino-Teams-Notification/.github/workflows/test.yml
- uses: ./
  with: 
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: Warning! Something Not Quite Right 
    notification-color: ffc107
    timezone: Europe/Bucharest

Graffino/Graffino-Teams-Notification/.github/workflows/test.yml
- uses: ./
  with: 
    github-token: ${{ github.token }}
    ms-teams-webhook-uri: ${{ secrets.MS_TEAMS_WEBHOOK_URI }}
    notification-summary: "Emojify! &#x1F6A2;​​ &#x2705;" 
    notification-color: 28a745 
    timezone: Europe/Bucharest